# SID

mongo/: .classpath  pom.xml
mongo/src/main/java/SID/mongo/: CloudToMongo.java  MongoCloudToMongo.java  MongoToCloud.java  MongoToSQL.java
mongo/src/test/java/SID/mongo/: AppTest.java
sidProj/: .classpath  .project  CloudToMongo.ini  CloudToMongoReplica.ini  Configurations.ini  NaoAlterar.ini  pom.xml
sidProj/src/: Alerta.java  CentralWork.java  ColIteration.java  Connections.java  Constants.java  CulturaMedicao.java  Medicao.java  Parametro.java  ParametrosCultura.java  SqlDispatcher.java  Worker.java
sidProj/src/jars/: CloudToMongoHumi.java  CloudToMongoLumi.java  CloudToMongoTempZona2.java  SimulateSensorHumi.java  SimulateSensorLumi.java  SimulateSensorTempZona2.java
sidProj/src/mqttSensorTest/: CloudToMongo.java  mqttAlerta.java  mqttCentralWork.java  mqttCloudToMongo.java  mqttColIteration.java  mqttConnections.java  mqttConstants.java  mqttCulturaMedicao.java  mqttMedicao.java  mqttMongoToCloud.java  mqttParametrosCultura.java  mqttSqlDispatcher.java  mqttWorker.java
sidProj/src/nosso/: ColIterationtest.java  Connections.java  Constants.java
sidProj/src/outroGrupo/: ColIteration.java  MongoDBPublisher.java  MySQLSubscriber.java
